<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="ConnectionString.fs" />
    <Compile Include="Repository.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SQLProvider" Version="1.1.52" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
</Project>