# OddsScrapper

./: .gitignore  ArchiveData_NoGames.db  OddsDataArchive.db  OddsScrapper.sln  db_clean script.txt  sure win calculator.ods
AzureFunctionsApi/: AzureFunctionsApi.csproj  Functions.cs  GetGamesFunction.cs
MoneyMaker/MoneyMaker/: App.xaml  App.xaml.cs  GameModel.cs  GamePage.xaml  GamePage.xaml.cs  GameViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MoneyMaker.csproj  NotifyPropertyChanged.cs
OddScrapper.Console/: App.config  OddScrapper.Console.csproj  Program.cs  packages.config
OddsScraper.Analysis/: .RData  .Rhistory  basketball_japan_b-league.csv  england.r  soccer_azerbaijan_premier-league.csv  soccer_indonesia_liga-1.csv  soccer_japan_emperors-cup.csv  soccer_kazakhstan_premier-league.csv  soccer_malaysia_super-league.csv  soccer_russia_russian-cup.csv  volleyball_china_cvl.csv
OddsScraper.Calculator/: App.config  App.xaml  App.xaml.cs  DownloadHelper.cs  GameView.xaml  GameView.xaml.cs  GameViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OddsScraper.Calculator.csproj  packages.config
OddsScraper.CreateDataTables/: App.config  AssemblyInfo.fs  Common.fs  GetAnalysisData.fs  OddsScraper.CreateDataTables.fsproj  OddsScraper.CreateDataTables.fsproj.1  OddsScraper.CreateDateTables.fsproj  OddsScraper.CreateDateTables.txt  OptionExtension.fs  Printing.fs  Program.fs  RepositoryMethods.fs  packages.config
OddsScraper.FSharp.Analysis/: AssemblyInfo.fs  Calculations.fs  LeagueProcessing.fs  OddsScraper.FSharp.Analysis.fsproj  Playground.Data.fsx  Playground.Engine.fsx  Playground.MonteCarlo.fsx  Playground.Psych.fsx  Playground.Sampling.fsx  Playground.fsx  ProcessMethods.fs  Program.fs  UserSelection.fs  output.csv  output.json  packages.config
OddsScraper.FSharp.Analysis/.ionide/: symbolCache.db
OddsScraper.FSharp.Common/: AssemblyInfo.fs  BettingCalculations.fs  Common.fs  OddsScraper.FSharp.Common.fsproj  OptionExtension.fs
OddsScraper.FSharp.CommonScraping/: CanopyAgent.fs  CanopyExtensions.fs  Downloader.fs  FutureGamesDownload.fs  GamePageReading.fs  HtmlNodeExtensions.fs  Models.fs  NodeExtensions.fs  OddsManipulation.fs  OddsScraper.FSharp.CommonScraping.fsproj  Playground.fsx  ScrapingParts.fs  WidgetScraping.fs  goodLeagues.csv
OddsScraper.FSharp.Scraping/: ArchiveData.db  AssemblyInfo.fs  BetOnBet365.fs  CanopyExtensions.fs  Common.fs  DatabaseFix.fs  DownloadGames.fs  FutureGamesDownload.fs  GamePageReading.fs  HtmlNodeExtensions.fs  NodeExtensions.fs  OptionExtension.fs  Program.fs  (+13 more)
OddsScraper.Repository/: AssemblyInfo.fs  ConnectionString.fs  Models.fs  OddsScraper.Repository.fsproj  Repository.fs  packages.config
OddsScraper.WebApi/: OddsScraper.WebApi.csproj  Program.cs  Startup.cs  goodLeagues.csv
OddsScraper.WebApi/Controllers/: GamesController.cs  LogInController.cs
OddsScraper.WebApi/Models/: GameDto.cs  UserDto.cs
OddsScraper.WebApi/Properties/: launchSettings.json
OddsScraper.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  OddsScrapingApi - Web Deploy.pubxml
OddsScraper.WebApi/Services/: GamesService.cs  IGamesService.cs  IHashService.cs  IUserLoginService.cs  UserLoginService.cs
OddsScraper.XUnit.Test/: OddsManipulationTests.fs  OddsScraper.XUnit.Test.fsproj
OddsScrapper.Console/: OddsScrapper.Console.csproj  Program.cs
OddsScrapper.Console/Properties/: launchSettings.json
OddsScrapper.Mvc/: OddsScrapper.Mvc.csproj  Program.cs  Startup.cs  bower.json
OddsScrapper.Mvc/Controllers/: GamesController.cs
OddsScrapper.Mvc/Properties/: launchSettings.json
OddsScrapper.Mvc/ViewModels/: CommingGamesViewModel.cs  IndexViewModel.cs  ResultsViewModel.cs
OddsScrapper.Mvc/Views/Games/: DownloadCommingGames.cshtml  DownloadResults.cshtml  Index.cshtml
OddsScrapper.Mvc/Views/Shared/: _Layout.cshtml
OddsScrapper.Mvc/wwwroot/lib/jquery-validate-bootstrap/: .bower.json
OddsScrapper.Repository/: App.config  OddsScrapper.Repository.csproj  packages.config
OddsScrapper.Repository/DbBuilder/: ForegnKeyTableColumn.cs  ITableColumn.cs  IdTableColumn.cs  SimpleTableColumn.cs  Table.cs  TableBuilder.cs
OddsScrapper.Repository/Dto/: GameDto.cs
OddsScrapper.Repository/Extensions/: ColumnValueExtensions.cs  CommandExtension.cs  ConnectionExtension.cs  ModelExtensions.cs
OddsScrapper.Repository/Helpers/: ColumnValuePair.cs
OddsScrapper.Repository/Migrations/: 20180204120538_InitialCreate.Designer.cs  20180204120538_InitialCreate.cs  ArchiveContextModelSnapshot.cs
OddsScrapper.Repository/Models/: Bookkeeper.cs  Country.cs  Game.cs  GameOdds.cs  League.cs  Sport.cs  Team.cs
OddsScrapper.Repository/Properties/: AssemblyInfo.cs
OddsScrapper.Repository/Repository/: ArchiveContext.cs  ArchiveContextSeedData.cs  ArchiveDataRepository.cs  DbRepository.cs  IDbRepository.cs
OddsScrapper.Shared/: OddsScrapper.Shared.csproj
OddsScrapper.Shared/Dto/: GameDto.cs
OddsScrapper.Shared/Migrations/: 20171125213447_InitialCreate.Designer.cs  20171125213447_InitialCreate.cs  20180204120538_InitialCreate.Designer.cs  20180204120538_InitialCreate.cs  ArchiveContextModelSnapshot.cs
OddsScrapper.Shared/Models/: ArchiveContext.cs  ArchiveContextSeedData.cs  ArchiveDataRepository.cs  Bookkeeper.cs  Country.cs  Game.cs  GameOdds.cs  IArchiveDataRepository.cs  League.cs  ModelExtensions.cs  Sport.cs  Team.cs
OddsScrapper.Shared/Repository/: ArchiveContext.cs  ArchiveContextSeedData.cs  ArchiveDataRepository.cs  IArchiveDataRepository.cs
OddsScrapper.WebsiteScraping/: OddsScrapper.WebsiteScraping.csproj  ScrapperInitializer.cs  packages.config
OddsScrapper.WebsiteScraping/Extensions/: HtmlDocumentExtensions.cs  HtmlNodeExtensions.cs
OddsScrapper.WebsiteScraping/Helpers/: HtmlContentReader.cs  HtmlTagNames.cs  IHtmlContentReader.cs
OddsScrapper.WebsiteScraping/Properties/: AssemblyInfo.cs
OddsScrapper.WebsiteScraping/Scrappers/: BaseScrapper.cs  FinishedGamesScrapper.cs  IGamesScrapper.cs  UnfinishedGamesScrapper.cs
(+3829 files in other folders)
