hockey,asia,asia-league,1,0,0
hockey,asia,asian-games,0,0,0
hockey,australia,aihl,1,0,0
hockey,austria,ebel,1,0,0
hockey,austria,alps-hockey-league,0,0,0
hockey,belarus,belarusian-cup,1,1,0
hockey,belarus,extraleague,0,0,0
hockey,canada,ohl,1,0,0
hockey,canada,whl,0,0,0
hockey,canada,qmjhl,0,0,0
hockey,canada,lnah,0,0,0
hockey,canada,u-sports,0,0,0
hockey,canada,memorial-cup,0,1,0
hockey,canada,cwhl-women,0,0,1
hockey,canada,top-prospects-game,0,0,0
hockey,czech-republic,extraliga,1,0,0
hockey,czech-republic,wsm-liga,0,0,0
hockey,czech-republic,2-liga-east,0,0,0
hockey,czech-republic,2-liga-central,0,0,0
hockey,czech-republic,2-liga-west,0,0,0
hockey,czech-republic,2-liga-play-offs,0,0,0
hockey,czech-republic,2-liga-promotion-group,0,0,0
hockey,czech-republic,tipsport-hockey-cup,0,1,0
hockey,czech-republic,elj,0,0,0
hockey,denmark,metal-ligaen,1,0,0
hockey,denmark,danish-cup,0,1,0
hockey,europe,karjala-cup,1,1,0
hockey,europe,channel-one-cup,0,1,0
hockey,europe,sweden-hockey-games,0,0,0
hockey,europe,carlson-hockey-games,0,0,0
hockey,europe,euro-hockey-tour,0,0,0
hockey,europe,champions-league,0,0,0
hockey,europe,spengler-cup-davos,0,1,0
hockey,europe,continental-cup,0,1,0
hockey,europe,international-tournament-austria,0,0,0
hockey,europe,international-tournament-belarus,0,0,0
hockey,europe,international-tournament-denmark,0,0,0
hockey,europe,international-tournament-france,0,0,0
hockey,europe,international-tournament-hungary,0,0,0
hockey,europe,international-tournament-italy,0,0,0
hockey,europe,international-tournament-latvia,0,0,0
hockey,europe,international-tournament-netherlands,0,0,0
hockey,europe,international-tournament-norway,0,0,0
hockey,europe,international-tournament-poland,0,0,0
hockey,europe,international-tournament-romania,0,0,0
hockey,europe,international-tournament-slovakia,0,0,0
hockey,europe,international-tournament-slovenia,0,0,0
hockey,europe,international-tournament-spain,0,0,0
hockey,europe,international-tournament-switzerland,0,0,0
hockey,europe,international-tournament-ukraine,0,0,0
hockey,europe,summer-iht-basel,0,0,0
hockey,europe,lada-cup,0,1,0
hockey,europe,red-bulls-salute,0,0,0
hockey,europe,ldz-price,0,0,0
hockey,europe,rona-cup,0,1,0
hockey,europe,hockeyades-valle-de-joux,0,0,0
hockey,europe,european-trophy,0,0,0
hockey,europe,memorial-p-zabojnika,0,0,0
hockey,europe,wurmberg-cup,0,1,0
hockey,europe,dolomiten-cup,0,1,0
hockey,europe,tatra-cup,0,1,0
hockey,europe,prague-hockey-cup,0,1,0
hockey,europe,champions-cup-women,0,1,1
hockey,europe,bene-league,0,0,0
hockey,finland,liiga,1,0,0
hockey,finland,mestis,0,0,0
hockey,finland,suomi-sarja,0,0,0
hockey,finland,sm-sarja-women,0,0,1
hockey,france,ligue-magnus,1,0,0
hockey,france,french-cup,0,1,0
hockey,france,league-cup,0,1,0
hockey,france,super-cup,0,1,0
hockey,germany,del,1,0,0
hockey,germany,del2,0,0,0
hockey,germany,oberliga-west,0,0,0
hockey,germany,oberliga-east,0,0,0
hockey,germany,oberliga-north,0,0,0
hockey,germany,oberliga-south,0,0,0
hockey,germany,oberliga,0,0,0
hockey,germany,german-cup,0,1,0
hockey,hungary,hungarian-cup,1,1,0
hockey,hungary,mol-liga,0,0,0
hockey,italy,serie-a,1,0,0
hockey,italy,italian-cup,0,1,0
hockey,italy,league-cup,0,1,0
hockey,italy,super-cup,0,1,0
hockey,kazakhstan,championship,1,0,0
hockey,latvia,lhl,1,0,0
hockey,latvia,uhl,0,0,0
hockey,new-zealand,nzihl,1,0,0
hockey,norway,get-ligaen,1,0,0
hockey,norway,division-1,0,0,0
hockey,poland,polish-hockey-league,1,0,0
hockey,poland,league-cup,0,1,0
hockey,poland,super-cup,0,1,0
hockey,romania,campionatul-national,1,0,0
hockey,romania,romanian-cup,0,1,0
hockey,russia,khl,1,0,0
hockey,russia,vhl,0,0,0
hockey,russia,mhl,0,0,0
hockey,russia,vhl-b,0,0,0
hockey,russia,nmhl,0,0,0
hockey,russia,superliga,0,0,0
hockey,slovakia,tipsport-liga,1,0,0
hockey,slovakia,1-liga,0,0,0
hockey,slovakia,cassovia-hockey-cup,0,1,0
hockey,slovenia,hokejska-liga,1,0,0
hockey,slovenia,slohokej-liga,0,0,0
hockey,spain,lnh,1,0,0
hockey,sweden,shl,1,0,0
hockey,sweden,hockeyallsvenskan,0,0,0
hockey,sweden,hockeyettan-norra,0,0,0
hockey,sweden,hockeyettan-sodra,0,0,0
hockey,sweden,hockeyettan-vastra,0,0,0
hockey,sweden,hockeyettan-ostra,0,0,0
hockey,sweden,allettan-norra,0,0,0
hockey,sweden,allettan-sodra,0,0,0
hockey,sweden,allettan-mellan,0,0,0
hockey,sweden,allettan-play-offs,0,0,0
hockey,sweden,division-1-a-var,0,0,0
hockey,sweden,division-1-a,0,0,0
hockey,sweden,division-1-b-var,0,0,0
hockey,sweden,division-1-b,0,0,0
hockey,sweden,division-1-c-var,0,0,0
hockey,sweden,division-1-c,0,0,0
hockey,sweden,division-1-d-var,0,0,0
hockey,sweden,division-1-d,0,0,0
hockey,sweden,division-1-e-var,0,0,0
hockey,sweden,division-1-e,0,0,0
hockey,sweden,division-1-f-var,0,0,0
hockey,sweden,division-1-f,0,0,0
hockey,sweden,division-1-norra,0,0,0
hockey,sweden,division-1,0,0,0
hockey,sweden,sca-cupen,0,1,0
hockey,sweden,clas-ohlson-cup,0,1,0
hockey,sweden,sdhl-women,0,0,1
hockey,switzerland,national-league,1,0,0
hockey,switzerland,swiss-league,0,0,0
hockey,switzerland,swiss-cup,0,1,0
hockey,usa,nhl,1,0,0
hockey,usa,ahl,0,0,0
hockey,usa,echl,0,0,0
hockey,usa,chl,0,0,0
hockey,usa,fhl,0,0,0
hockey,usa,sphl,0,0,0
hockey,usa,ushl,0,0,0
hockey,usa,nwhl-women,0,0,1
hockey,ukraine,extra-league,1,0,0
hockey,united-kingdom,elite-league,1,0,0
hockey,united-kingdom,challenge-cup,0,1,0
hockey,world,world-championship,1,0,0
hockey,world,olympic-games,0,0,0
hockey,world,world-cup,0,1,0
hockey,world,friendly-international,0,0,0
hockey,world,club-friendly,0,0,0
hockey,world,germany-cup,0,1,0
hockey,world,nagano-cup,0,1,0
hockey,world,victoria-cup,0,1,0
hockey,world,wch-ia,0,0,0
hockey,world,wch-ib,0,0,0
hockey,world,wch-iia,0,0,0
hockey,world,wch-iib,0,0,0
hockey,world,wch-iii,0,0,0
hockey,world,wch-u20,0,0,0
hockey,world,wch-u20-ia,0,0,0
hockey,world,wch-u20-ib,0,0,0
hockey,world,wch-u20-iia,0,0,0
hockey,world,wch-u20-iib,0,0,0
hockey,world,wch-u20-iii,0,0,0
hockey,world,wch-u18,0,0,0
hockey,world,wch-u18-ia,0,0,0
hockey,world,wch-u18-ib,0,0,0
hockey,world,wch-u18-iia,0,0,0
hockey,world,wch-u18-iib,0,0,0
hockey,world,wch-u18-iiia,0,0,0
hockey,world,wch-u18-iiib,0,0,0
hockey,world,world-hockey-challenge-u17,0,0,0
hockey,world,junior-club-world-cup,0,1,0
hockey,world,world-junior-a-challenge,0,0,0
hockey,world,ivan-hlinka-memorial-cup,0,1,0
hockey,world,international-tournament-south-korea,0,0,0
hockey,world,universiade,0,0,0
hockey,world,olympic-games-women,0,0,1
hockey,world,wch-women,0,0,1
hockey,world,wch-ia-women,0,0,1
hockey,world,wch-ib-women,0,0,1
hockey,world,wch-iia-women,0,0,1
hockey,world,wch-iib-women,0,0,1
hockey,world,wch-u18-women,0,0,1
hockey,world,wch-u18-div-ia-women,0,0,1
hockey,world,wch-u18-div-ib-women,0,0,1
hockey,world,wch-u18-div-i-women,0,0,1
hockey,world,friendly-international-women,0,0,1
hockey,world,universiade-women,0,0,1
hockey,world,mountfield-cup,0,1,0
