handball,africa,african-championship,1,0,0
handball,asia,asian-championship,1,0,0
handball,asia,asian-championship-women,0,0,1
handball,asia,asian-games,0,0,0
handball,asia,asian-games-women,0,0,1
handball,austria,hla,1,0,0
handball,austria,ohb-cup,0,1,0
handball,austria,supercup,0,1,0
handball,austria,wha-women,0,0,1
handball,austria,ohb-cup-women,0,1,1
handball,belgium,division-1,1,0,0
handball,bosnia-and-herzegovina,premijer-liga,1,0,0
handball,bulgaria,a-rhg,1,0,0
handball,croatia,premijer-liga,1,0,0
handball,czech-republic,extraliga,1,0,0
handball,czech-republic,czech-slovak-handball-league,0,0,0
handball,denmark,888ligaen,1,0,0
handball,denmark,1-division,0,0,0
handball,denmark,santander-cup,0,1,0
handball,denmark,super-cup,0,1,0
handball,denmark,primo-tours-ligaen-women,0,0,1
handball,denmark,1-division-women,0,0,1
handball,denmark,santander-cup-women,0,1,1
handball,denmark,super-cup-women,0,1,1
handball,estonia,meistriliiga,1,0,0
handball,europe,european-championship,1,0,0
handball,europe,european-championship-women,0,0,1
handball,europe,champions-league,0,0,0
handball,europe,champions-league-women,0,0,1
handball,europe,ehf-cup,0,1,0
handball,europe,ehf-cup-women,0,1,1
handball,europe,challenge-cup,0,1,0
handball,europe,challenge-cup-women,0,1,1
handball,europe,cup-winners-cup,0,1,0
handball,europe,cup-winners-cup-women,0,1,1
handball,europe,super-cup,0,1,0
handball,europe,european-championship-u20,0,0,0
handball,europe,european-championship-u18,0,0,0
handball,europe,4-nations-cup-denmark,0,1,0
handball,europe,seha-liga,0,0,0
handball,europe,baltic-league,0,0,0
handball,europe,wrhl-women,0,0,1
handball,europe,whil-women,0,0,1
handball,europe,european-championship-u19-women,0,0,1
handball,europe,czech-slovak-cup,0,1,0
handball,europe,european-championship-u17-women,0,0,1
handball,europe,golden-league,0,0,0
handball,europe,golden-league-denmark-women,0,0,1
handball,europe,golden-league-france-women,0,0,1
handball,fyr-of-macedonia,superleague,1,0,0
handball,finland,sm-sarja,1,0,0
handball,finland,sm-sarja-women,0,0,1
handball,france,lidl-starligue,1,0,0
handball,france,coupe-de-france,0,0,0
handball,france,coupe-de-la-ligue,0,0,0
handball,france,trophee-des-champions,0,0,0
handball,france,division-1-women,0,0,1
handball,france,coupe-de-la-ligue-women,0,0,1
handball,germany,bundesliga,1,0,0
handball,germany,2-bundesliga,0,0,0
handball,germany,dhb-pokal,0,0,0
handball,germany,super-cup,0,1,0
handball,germany,1-bundesliga-women,0,0,1
handball,germany,2-bundesliga-women,0,0,1
handball,germany,dhb-pokal-women,0,0,1
handball,greece,a1,1,0,0
handball,greece,greek-cup,0,1,0
handball,hungary,nb-i,1,0,0
handball,hungary,hungarian-cup,0,1,0
handball,hungary,nb-i-women,0,0,1
handball,hungary,hungarian-cup-women,0,1,1
handball,iceland,olis-deild-women,1,0,1
handball,iceland,olis-deildin,0,0,0
handball,israel,division-1,1,0,0
handball,italy,serie-a,1,0,0
handball,italy,coppa-italia,0,0,0
handball,latvia,synottip-virsliga,1,0,0
handball,lithuania,lietuvos-lyga,1,0,0
handball,luxembourg,sales-lentz-league,1,0,0
handball,montenegro,prva-liga,1,0,0
handball,netherlands,eredivisie-women,1,0,1
handball,north-central-america,central-american-caribbean-games,1,0,0
handball,north-central-america,central-american-caribbean-games-women,0,0,1
handball,norway,grundigligaen,1,0,0
handball,norway,1-division,0,0,0
handball,norway,nm-cup,0,1,0
handball,norway,grundigligaen-women,0,0,1
handball,norway,1-division-women,0,0,1
handball,norway,nm-cup-women,0,1,1
handball,poland,superliga,1,0,0
handball,poland,polish-cup,0,1,0
handball,poland,superliga-women,0,0,1
handball,poland,polish-cup-women,0,1,1
handball,portugal,andebol-1,1,0,0
handball,portugal,1a-divisao-women,0,0,1
handball,portugal,super-cup,0,1,0
handball,romania,liga-nationala,1,0,0
handball,romania,liga-nationala-women,0,0,1
handball,russia,superleague,1,0,0
handball,russia,russian-cup,0,1,0
handball,russia,superleague-women,0,0,1
handball,serbia,superliga,1,0,0
handball,slovakia,extraliga,1,0,0
handball,slovenia,1-a-rl,1,0,0
handball,slovenia,1-nlb-lig,0,0,0
handball,slovenia,1-a-drl-women,0,0,1
handball,south-korea,1st-league,1,0,0
handball,south-korea,1st-league-women,0,0,1
handball,spain,liga-asobal,1,0,0
handball,spain,division-de-honor-plata,0,0,0
handball,spain,copa-asobal,0,1,0
handball,spain,copa-del-rey,0,1,0
handball,spain,supercopa,0,1,0
handball,spain,division-de-honor-women,0,0,1
handball,sweden,handbollsligan,1,0,0
handball,sweden,allsvenskan,0,0,0
handball,sweden,she-women,0,0,1
handball,sweden,allsvenskan-women,0,0,1
handball,switzerland,nla,1,0,0
handball,switzerland,schweizer-cup,0,1,0
handball,switzerland,super-cup,0,1,0
handball,switzerland,spl-women,0,0,1
handball,switzerland,schweizer-cup-women,0,1,1
handball,turkey,superlig,1,0,0
handball,ukraine,superleague,1,0,0
handball,world,world-championship,1,0,0
handball,world,world-championship-u21,0,0,0
handball,world,world-championship-women,0,0,1
handball,world,olympic-games,0,0,0
handball,world,olympic-games-women,0,0,1
handball,world,friendly-international,0,0,0
handball,world,friendly-international-women,0,0,1
handball,world,world-championship-u20-women,0,0,1
handball,world,world-championship-u19,0,0,0
handball,world,world-championship-u18-women,0,0,1
handball,world,club-friendly,0,0,0
handball,world,club-friendly-women,0,0,1
handball,world,tournoi-de-paris,0,0,0
handball,world,gf-world-cup-women,0,1,1
handball,world,mediterranean-games-women,0,0,1
handball,world,mediterranean-games,0,0,0
handball,world,mobelringen-cup-women,0,1,1
handball,world,pan-american-championship,0,0,0
handball,world,pan-american-championship-women,0,0,1
handball,world,pan-american-club-championship,0,0,0
handball,world,pan-american-games,0,0,0
handball,world,pan-american-games-women,0,0,1
handball,world,universiade,0,0,0
handball,world,universiade-women,0,0,1
handball,world,super-globe,0,0,0
handball,world,ihf-emerging-nations-championship,0,0,0
