<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="BettingCalculations.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="OptionExtension.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
</Project>