<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="OptionExtension.fs" />
    <Compile Include="BettingCalculations.fs" />
    <Compile Include="Common.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>