american-football

BET
             precision    recall  f1-score   support

          1       0.85      0.87      0.86       144
          2       0.74      0.71      0.72        76

avg / total       0.81      0.81      0.81       220

NB
             precision    recall  f1-score   support

          1       0.85      0.87      0.86       144
          2       0.74      0.71      0.72        76

avg / total       0.81      0.81      0.81       220

DTC
             precision    recall  f1-score   support

          1       0.75      0.70      0.73       144
          2       0.50      0.57      0.53        76

avg / total       0.67      0.65      0.66       220

DTC
             precision    recall  f1-score   support

          1       0.80      0.69      0.74       116
          2       0.52      0.66      0.58        59

avg / total       0.71      0.68      0.69       175

ETC
             precision    recall  f1-score   support

          1       0.80      0.81      0.80       144
          2       0.63      0.61      0.62        76

avg / total       0.74      0.74      0.74       220

ETC
             precision    recall  f1-score   support

          1       0.79      0.88      0.83        51
          2       0.62      0.45      0.53        22

avg / total       0.74      0.75      0.74        73

KN
             precision    recall  f1-score   support

          1       0.71      0.79      0.75       144
          2       0.50      0.39      0.44        76

avg / total       0.64      0.65      0.64       220

KN
             precision    recall  f1-score   support

          1       0.88      0.88      0.88        52
          2       0.45      0.45      0.45        11

avg / total       0.81      0.81      0.81        63

ALL
             precision    recall  f1-score   support

          1       0.86      0.91      0.88        87
          2       0.70      0.59      0.64        32

avg / total       0.82      0.82      0.82       119

