baseball

BET
             precision    recall  f1-score   support

          1       0.75      0.83      0.79       125
          2       0.70      0.59      0.64        82

avg / total       0.73      0.73      0.73       207

NB
             precision    recall  f1-score   support

          1       0.75      0.83      0.79       125
          2       0.70      0.59      0.64        82

avg / total       0.73      0.73      0.73       207

DTC
             precision    recall  f1-score   support

          1       0.68      0.71      0.70       125
          2       0.53      0.49      0.51        82

avg / total       0.62      0.62      0.62       207

DTC
             precision    recall  f1-score   support

          1       0.69      0.73      0.71        96
          2       0.57      0.52      0.54        66

avg / total       0.64      0.64      0.64       162

ETC
             precision    recall  f1-score   support

          1       0.68      0.86      0.76       125
          2       0.64      0.39      0.48        82

avg / total       0.67      0.67      0.65       207

ETC
             precision    recall  f1-score   support

          1       0.67      0.82      0.73        22
          2       0.73      0.55      0.63        20

avg / total       0.70      0.69      0.68        42

KN
             precision    recall  f1-score   support

          1       0.70      0.75      0.72       125
          2       0.57      0.50      0.53        82

avg / total       0.65      0.65      0.65       207

KN
             precision    recall  f1-score   support

          1       0.73      0.82      0.77        45
          2       0.58      0.44      0.50        25

avg / total       0.67      0.69      0.67        70

ALL
             precision    recall  f1-score   support

          1       0.78      0.94      0.86        69
          2       0.83      0.51      0.63        37

avg / total       0.80      0.79      0.78       106

