basketball

BET
             precision    recall  f1-score   support

          1       0.79      0.89      0.84      3861
          2       0.77      0.61      0.68      2337

avg / total       0.78      0.78      0.78      6198

NB
             precision    recall  f1-score   support

          1       0.79      0.89      0.84      3861
          2       0.77      0.61      0.68      2337

avg / total       0.78      0.78      0.78      6198

DTC
             precision    recall  f1-score   support

          1       0.73      0.80      0.76      3861
          2       0.61      0.50      0.55      2337

avg / total       0.68      0.69      0.68      6198

DTC
             precision    recall  f1-score   support

          1       0.77      0.81      0.79      3113
          2       0.65      0.59      0.62      1869

avg / total       0.72      0.73      0.72      4982

ETC
             precision    recall  f1-score   support

          1       0.76      0.87      0.81      3861
          2       0.73      0.55      0.63      2337

avg / total       0.75      0.75      0.74      6198

ETC
             precision    recall  f1-score   support

          1       0.85      0.91      0.88      1602
          2       0.80      0.69      0.75       865

avg / total       0.83      0.83      0.83      2467

KN
             precision    recall  f1-score   support

          1       0.71      0.77      0.74      3861
          2       0.55      0.47      0.51      2337

avg / total       0.65      0.66      0.65      6198

KN
             precision    recall  f1-score   support

          1       0.79      0.88      0.83      1459
          2       0.64      0.47      0.54       660

avg / total       0.74      0.75      0.74      2119

ALL
             precision    recall  f1-score   support

          1       0.81      0.94      0.87      2523
          2       0.82      0.53      0.64      1213

avg / total       0.81      0.81      0.80      3736

