rugby-union

BET
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        32
          1       0.82      0.92      0.87       793
          2       0.74      0.60      0.67       359

avg / total       0.77      0.80      0.78      1184

NB
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        32
          1       0.82      0.92      0.86       793
          2       0.74      0.60      0.66       359

avg / total       0.77      0.80      0.78      1184

NB
             precision    recall  f1-score   support

          1       0.86      1.00      0.93        19
          2       0.00      0.00      0.00         3

avg / total       0.75      0.86      0.80        22

DTC
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        32
          1       0.77      0.79      0.78       793
          2       0.58      0.49      0.53       359

avg / total       0.69      0.68      0.68      1184

DTC
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        25
          1       0.81      0.86      0.83       625
          2       0.61      0.57      0.59       269

avg / total       0.73      0.75      0.74       919

ETC
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        32
          1       0.80      0.90      0.85       793
          2       0.70      0.56      0.62       359

avg / total       0.75      0.77      0.76      1184

ETC
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         7
          1       0.89      0.95      0.92       397
          2       0.72      0.54      0.62        92

avg / total       0.84      0.86      0.85       496

KN
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        32
          1       0.71      0.83      0.77       793
          2       0.46      0.32      0.38       359

avg / total       0.62      0.65      0.63      1184

KN
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        10
          1       0.78      0.93      0.85       297
          2       0.62      0.32      0.42       104

avg / total       0.72      0.75      0.72       411

ALL
             precision    recall  f1-score   support

          0       0.00      0.00      0.00        18
          1       0.84      0.97      0.90       545
          2       0.75      0.41      0.53       150

avg / total       0.80      0.83      0.80       713

