data count 1
11501
Bet - 7532, Winner - 6446
Bet / data count
0.6548995739500914
(Winner and Bet) / Bet
0.7594264471587892
(Winner and Bet) / Winner
0.8873720136518771

data count 0
11501
Bet - 10, Winner - 711
Bet / data count
0.0008694896095991653
(Winner and Bet) / Bet
1.0
(Winner and Bet) / Winner
0.014064697609001406

data count 2
11501
Bet - 3959, Winner - 4344
Bet / data count
0.34423093644030955
(Winner and Bet) / Bet
0.7645870169234655
(Winner and Bet) / Winner
0.6968232044198895

data count 1
11501
Winner - 6446, Prediction - 6479
Winner / data count
0.560473002347622
(Prediction and Winner) / Winner
0.7745888923363327
(Prediction and Winner) / Prediction
0.7706436178422597

data count 0
11501
Winner - 711, Prediction - 879
Winner / data count
0.06182071124250065
(Prediction and Winner) / Winner
0.3656821378340366
(Prediction and Winner) / Prediction
0.29579067121729236

data count 2
11501
Winner - 4344, Prediction - 4143
Winner / data count
0.3777062864098774
(Prediction and Winner) / Winner
0.6850828729281768
(Prediction and Winner) / Prediction
0.718320057929037

