volleyball

BET
             precision    recall  f1-score   support

          1       0.82      0.87      0.84      3579
          2       0.79      0.73      0.76      2505

avg / total       0.81      0.81      0.81      6084

NB
             precision    recall  f1-score   support

          1       0.82      0.87      0.84      3579
          2       0.79      0.73      0.76      2505

avg / total       0.81      0.81      0.81      6084

NB
C:\Users\Gajo\AppData\Local\Programs\Python\Python35\lib\site-packages\sklearn\metrics\classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

          1       0.86      1.00      0.92        12
          2       0.00      0.00      0.00         2

avg / total       0.73      0.86      0.79        14

DTC
             precision    recall  f1-score   support

          1       0.74      0.80      0.77      3579
          2       0.68      0.60      0.64      2505

avg / total       0.72      0.72      0.72      6084

DTC
             precision    recall  f1-score   support

          1       0.80      0.81      0.80      2968
          2       0.71      0.70      0.71      2039

avg / total       0.76      0.76      0.76      5007

ETC
             precision    recall  f1-score   support

          1       0.82      0.84      0.83      3579
          2       0.76      0.73      0.75      2505

avg / total       0.79      0.79      0.79      6084

ETC
             precision    recall  f1-score   support

          1       0.87      0.97      0.91      1596
          2       0.73      0.37      0.50       379

avg / total       0.84      0.85      0.83      1975

KN
             precision    recall  f1-score   support

          1       0.71      0.77      0.74      3579
          2       0.63      0.55      0.59      2505

avg / total       0.68      0.68      0.68      6084

KN
             precision    recall  f1-score   support

          1       0.82      0.88      0.85      1359
          2       0.73      0.64      0.68       707

avg / total       0.79      0.80      0.79      2066

ALL
             precision    recall  f1-score   support

          1       0.85      0.92      0.88      2418
          2       0.84      0.70      0.76      1362

avg / total       0.84      0.84      0.84      3780

