<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen" Version="57.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddsScrapper.Shared\OddsScrapper.Shared.csproj" />
  </ItemGroup>

</Project>
