<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Printing.fs" />
    <Compile Include="GetAnalysisData.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OddsScraper.FSharp.Common\OddsScraper.FSharp.Common.fsproj" />
    <ProjectReference Include="..\OddsScraper.Repository\OddsScraper.Repository.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="SqlProvider" Version="1.1.73" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
	<PackageReference Include="System.ValueTuple" version="4.5.0" />
  </ItemGroup>
</Project>