<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Playground.fsx" />
    <None Include="goodLeagues.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="NodeExtensions.fs" />
    <Compile Include="HtmlNodeExtensions.fs" />
    <Compile Include="ScrapingParts.fs" />
    <Compile Include="GamePageReading.fs" />
    <Compile Include="CanopyExtensions.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="OddsManipulation.fs" />
    <Compile Include="FutureGamesDownload.fs" />
    <Compile Include="WidgetScraping.fs" />
    <Compile Include="CanopyAgent.fs" />
    <Compile Include="Downloader.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="canopy" Version="2.1.0" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OddsScraper.FSharp.Common\OddsScraper.FSharp.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
