<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Calculations.fs" />
    <Compile Include="LeagueProcessing.fs" />
    <Compile Include="UserSelection.fs" />
    <Compile Include="ProcessMethods.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <None Include="Playground.fsx" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OddsScraper.FSharp.Common\OddsScraper.FSharp.Common.fsproj"/>
    <ProjectReference Include="..\OddsScraper.Repository\OddsScraper.Repository.fsproj"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="FSharp.Data.SqlProvider" Version="1.1.52" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
  </ItemGroup>
</Project>